{
  "files": [],
  "references": [
    { "path": "./engine" },
    { "path": "./game" },
    { "path": "./app" },
    { "path": "./harness" },
    { "path": "./assets" },
    { "path": "./tsconfig.tests.json" }
  ]
}
