{
  "name": "@parallax/engine",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/engine.js"
    }
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "16.0.3",
    "esbuild": "0.28.1",
    "rollup": "4.62.2"
  },
  "dependencies": {
    "@babylonjs/core": "9.16.1"
  }
}
