{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/types.tsbuildinfo",
    "types": ["dom-chromium-ai"]
  },
  "include": ["src/**/*.ts"]
}
